<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahve Dünyam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="baslik">İletişim</h1>
        <a href="index.html">
            <img src="img/logo.png" width="200px" alt="Kahve Dünyam Logo">
        </a>
        
    </header>
    <section>
        <article>
            <address style="text-align: center;">
                <a href="mailto:furkantncdmr44@gmail.com">Bize Mail Atmak İçin Tıklayınız.</a>
                <br>
                <a href="tel:+905412234234">Telefon Etmek İçin Tıklayınız</a>
            </address>
        </article>
    </section>
    <hr>
    <footer>
        <a href="menu.html">İçeçeklerimiz</a>
        <br>
        <a href="about-us.html">Hakkımızda</a>
    </footer>
    

</body>
</html>